* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'ZCOOL QingKe HuangYou', cursive;
}

html,
body {
  background: #000 url('../src/img/bg.jpg') repeat center center/cover;
  height: 100vh;
}

a {
  text-decoration: none;
  color:cyan;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}


.center {
  font-family: 'Press Start 2P', cursive;
  color:black;
  display: flex;
  align-items:center;
  justify-content: center;
  height: 100px;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
}
